<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        html, body{
            height: 100%;
        }
        body{
            background-image: url('bg2.jpg');
            background-repeat: no-repeat;
        }
        div{
            position: relative;
            height: 40%;
            top: 35%;
            width: 33.3%;
            left: 33.3%;
        }
        h3{
            color: rgb(153, 233, 249);
            text-align: center;
            font-style: bold;
            background-color: black;
        }
    </style>
    <title>Instruction</title>
</head>
<body>
    <div><h3>Sorting is done to rearrange anything according to a comparison on the elements. The comparison is done to determine the new order of elements. In this order, the elements are arranged from low to high(ascending order) or high to low(descending order).For Example: The list of numbers should be sorted in increasing order from top to bottom. That is, the button with a lower value should be placed on the top of immediate greater value.</h3></div>
</body>
</html>